{
  "name": "skystream-plugins-h0dev",
  "version": "1.0.0",
  "description": "SkyStream plugins converted from CloudStream 3",
  "private": true,
  "dependencies": {
    "skystream-sdk": "latest",
    "skystream-extractors": "latest"
  }
}
